html {
  height: 200%;
}

.navbar {
  height: 5em;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

i {
  font-size: 1.5em;
}

.nav-item {
  margin-right: 30px;
}

.fa-stack[data-count]:after {
  position: absolute;
  right: -6%;
  top: -20%;
  content: attr(data-count);
  font-size: 60%;
  padding: 0.6em;
  border-radius: 999px;
  line-height: 0.75em;
  color: white;
  background: rgba(255, 0, 0, 0.85);
  text-align: center;
  min-width: 2em;
  font-weight: bold;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.cart-img {
  object-fit: cover;
  width: 90px;
  height: 70px;
}

.carousel-img {
  object-fit: cover;
  height: 400px;
  border-radius: 18px;
  width: 90%;
  top: 10px;
}

.cart-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.carousel {
  margin-top: 150px;
}

.card {
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 6px 0px;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.card-title {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.6em;
}

/* deskripsi style */

.content {
  margin-top: 100px;
}

.img-desc {
  width: 500px;
  border-radius: 18px;
}

/* cart style */
.form-check-input {
  width: 25px;
  height: 25px;
}

.cart-img-checkbox {
  /* object-fit: cover; */
  width: 150px;
  height: 150px;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.max-width{
  max-width: 180px;
  /* max-height: 100px; */
  white-space: nowrap;
  text-overflow: ellipsis;
}
